SENDGRID="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"
SLACK_API_TOKEN="xoxb-547998759249-548812079749-aGJS0EPJvup7i1tgzzHj7KPL"
PAYPAL_ACCESS_TOKEN="access_token$sandbox$3798d6px8cq9q7md$7b5c14ee1ce844f6d4872032ebae1c78"
ORDER_SLACK_CHANNEL="orders-staging"
