BRAINTREE_CLIENT_ID="ydb4ycd8z7dmn4pv"
BRAINTREE_PUBLIC="ntj85b9x9mwcbp39"
BRAINTREE_PRIVATE="b33536920ecf2e119b824525d601fb98"
BRAINTREE_AUTHORIZATION="sandbox_hvdffgmh_ydb4ycd8z7dmn4pv"
PAYPAL_SANDBOX_CLIENT_ID="ARJZb5yVWCD1EASZJ8KH13qffl3vLrYuSnfWXV4Llwvo0QqpeoOakhmku83ylZZkbwwFuyA2-mfry-qd"
PAYPAL_SANDBOX_SECRET="ELQT1hcQhlKXI45zDkV4JLKFkOR6zA9vrCZUeMYwsRmKxoF6hMgHJUhnNoPmAdf5NJ92Y3EwFT--epr-"
SENDGRID="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"
SLACK_API_TOKEN="xoxb-547998759249-548812079749-aGJS0EPJvup7i1tgzzHj7KPL"
